{
  "name": "proset",
  "description": "the game proset",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "socket.io": "*",
    "express": "*",
    "mongodb": "*",
    "mongoose": "*"
  }
}
