{
  "name": "proset",
  "description": "the game proset",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "express": "*",
    "jshint": "^2.5.1",
    "mongodb": "*",
    "mongoose": "*",
    "precommit-hook": "^1.0.2",
    "socket.io": "*"
  },
  "precommit": ["lint"]
}
